.projects {
  display: grid;
  margin: 0 auto;
  grid-gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
}

.card {
    p {
        max-width: 100%;
    }
}


@media screen and (max-width: 999px) {
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 759px) {
    .projects {
      grid-template-columns: repeat(1, 1fr);
    }
  }